public net.minecraft.client.renderer.model.ModelManager field_229352_b_ # atlases
public-f net.minecraft.client.renderer.texture.SpriteMap field_229150_a_ # atlasTextures
public net.minecraft.client.renderer.model.ModelBakery field_217851_H # topUnbakedModels
public-f net.minecraft.resources.SimpleReloadableResourceManager field_199014_c # namespaceResourceManagers
public-f net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects
# Removes final modifier from stateContainer in block, so custom BlockState class can be used.
protected-f net.minecraft.block.Block field_176227_L
